
server {
    listen 80 default_server;
    server_name reverse-proxy;
    location / {
        proxy_pass http://frontend:3000/;
        # proxy_pass ${FRONTEND_URI};
        add_header Cache-Control 'no-store, no-cache';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:3001/api/;
        # proxy_pass ${BACKEND_URI};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}